{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "praxis-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "/Users/nate/Praxis/Code&DBs/Workflow/surfaces/app"
    }
  ]
}
