{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "run_shell_command|replace|MultiEdit|write_file|read_file",
        "hooks": [
          {
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/preact-orient-friction.sh",
            "timeout": 6
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.claude/hooks/session-start-standing-orders.sh"
          }
        ]
      }
    ]
  }
}
